JGPF/MainWindow.xaml

<Window x:Class="JGPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JGPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Szczegoly">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            

            <Frame Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10">
                <Frame.Effect>
                    <DropShadowEffect Opacity="120" ShadowDepth="1" Direction="10"/>
                </Frame.Effect>

            </Frame>

            <Label Margin="10" Content="Szczegóły zadania" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" FontSize="20"/>
            <Label Margin="10,0,10,0" Content="Nazwa zadania : " Grid.Row="1"/>
            <Label Margin="10,0,10,0" Content="{Binding Nazwa}" Grid.Row="1" Grid.Column="1"/>
            <Label Margin="10,0,10,0" Content="Data zadania : " Grid.Row="2"/>
            <Label Margin="10,0,10,0" Content="{Binding Data}" Grid.Row="2" Grid.Column="1"/>
            <Label Margin="10,0,10,0" Content="Priorytet zadania : " Grid.Row="3"/>
            <Button Width="60" Height="20" Click="ZmienPriorytet" Margin="0,0,10,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Edytuj" Background="Black" Foreground="White"/>
            <ComboBox Height="20" x:Name="NowyPriorytet" Margin="10,0,10,0" Text="{Binding Priorytet}" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem Content="Sredni"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>
            <Label Margin="10,0,10,0" Content="Opis zadania : " Grid.Row="4"/>
            <Label Margin="10,0,10,0" Content="{Binding Opis}" Grid.Row="4" Grid.Column="1"/>
            <Button Width="120" Click="DoStronyGlownej" Margin="0,10,0,20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Cofnij" Background="Black" Foreground="White"/>
        </Grid>
<!--
        <Grid x:Name="StronaGlowna">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="10" Content="Dodaj zadanie :" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20"/>
                <Label Margin="10,0,10,0" Content="Nazwa zadania : " Grid.Row="1"/>
                <TextBox x:Name="Nazwa" Grid.Row="1" Grid.Column="1" Height="23"  Margin="10,5,20,5"/>
                <Label Margin="10,0,10,0" Content="Data zadania : " Grid.Row="2"/>
                <DatePicker x:Name="Data" Margin="10,5,20,5" Height="23" Grid.Row="2" Grid.Column="1"/>
                <Label Margin="10,0,10,0" Content="Priorytet zadania : " Grid.Row="3"/>
                <ComboBox x:Name="Priorytet" Grid.Row="3" Height="23" Grid.Column="1" Margin="10,5,20,5">
                    <ComboBoxItem Content="Niski"/>
                    <ComboBoxItem Content="Sredni"/>
                    <ComboBoxItem Content="Wysoki"/>
                </ComboBox>
                <Label Margin="10,0,10,0" Content="Opis zadania : " Grid.Row="4"/>
                <TextBox x:Name="Opis" Grid.Row="4" Height="23" Grid.Column="1" Margin="10,5,20,5"/>
                <Button Margin="10,10,30,20" Grid.Row="5" Grid.Column="1" Content="Dodaj" Background="Black" Foreground="White"/>

                <Frame Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Frame.Effect>
                        <DropShadowEffect Opacity="120" ShadowDepth="1" Direction="10"/>
                    </Frame.Effect>

                </Frame>
            </Grid>

            <Grid Margin="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Margin="10" Content="Twoje zadania :" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20"/>

                <ItemsControl x:Name="Lista" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Nazwa}" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Margin="5,5,0,0"/>
                                <Label Content="{Binding Data}" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,5"/>
                                <Button Click="DodajZadanie" Content="szczegóły" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Black" Foreground="White" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Frame Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="10">
                    <Frame.Effect>
                        <DropShadowEffect Opacity="120" ShadowDepth="1" Direction="10"/>
                    </Frame.Effect>

                </Frame>
            </Grid>


        </Grid>
-->
    </Grid>
</Window>
